apiVersion: apps/v1
kind: Deployment
metadata:
  name:  judge0-worker
  namespace: default
  labels:
    app:  judge0-worker
spec:
  selector:
    matchLabels:
      app: judge0-worker
  replicas: 1
  template:
    metadata:
      labels:
        app:  judge0-worker
    spec:
      containers:
      - name:  judge0-worker
        image:  us.gcr.io/hiremotely-338114/judge0
        # image:  razmjo/judge0
        command: ["./scripts/workers"]
        ports:
        - containerPort:  2358
          name:  judge0-worker
      restartPolicy: Always
---

apiVersion: v1
kind: Service
metadata:
  name: judge0-worker-service
  namespace: default
spec:
  selector:
    app: judge0-worker-depl
  type: ClusterIP
  sessionAffinity: None
  sessionAffinityConfig:
    clientIP:
      timeoutSeconds: 10800
  ports:
  - name: judge0-worker-service
    protocol: TCP
    port: 2358
    targetPort: 2358